<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.DiseasesActivity">

  <ScrollView
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/please_provide_disease_related_information" />

      <EditText
          android:id="@+id/cattleIDEditText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:autofillHints="username"
          android:drawableStart="@android:drawable/ic_menu_edit"
          android:hint="@string/cattle_id_autofill_nfc"
          android:inputType="text" />

      <EditText
          android:id="@+id/diseaseListEditText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:autofillHints="name"
          android:drawableStart="@android:drawable/ic_menu_edit"
          android:hint="@string/list_of_cattle_diseases"
          android:inputType="textPersonName" />

      <EditText
          android:id="@+id/symptomsEditText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:autofillHints="name"
          android:drawableStart="@android:drawable/ic_menu_edit"
          android:hint="@string/symptoms"
          android:inputType="text" />

      <EditText
          android:id="@+id/onsetDateEditText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:autofillHints="creditCardExpirationDate"
          android:drawableStart="@android:drawable/ic_menu_edit"
          android:hint="@string/date_of_onset"
          android:inputType="date" />

      <EditText
          android:id="@+id/preventiveMeasuresEditText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:autofillHints="name"
          android:drawableStart="@android:drawable/ic_menu_edit"
          android:hint="@string/preventive_measures"
          android:inputType="text" />

      <EditText
          android:id="@+id/medicationEditText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:autofillHints="name"
          android:drawableStart="@android:drawable/ic_menu_edit"
          android:hint="@string/medication"
          android:inputType="text" />

      <EditText
          android:id="@+id/treatmentProviderEditText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:autofillHints="name"
          android:drawableStart="@android:drawable/ic_menu_edit"
          android:hint="@string/treatment_provider"
          android:inputType="textPersonName" />

      <EditText
          android:id="@+id/changeShadeNoEditText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:autofillHints="creditCardNumber"
          android:drawableStart="@android:drawable/ic_menu_edit"
          android:hint="@string/change_shade_no"
          android:inputType="number" />

      <ImageView
          android:id="@+id/symptomImageView"
          android:layout_gravity="center"
          android:layout_marginTop="16dp"
          android:src="@android:drawable/ic_menu_gallery"
          android:layout_width="200dp"
          android:layout_height="200dp"/>

      <TextView
          android:layout_gravity="center"
          android:layout_marginTop="8dp"
          android:textSize="16sp"
          android:text="@string/visible_symptom"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

      <Button
          android:id="@+id/submitButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginVertical="16dp"
          android:paddingHorizontal="32dp"
          android:paddingVertical="16dp"
          android:text="@string/submit" />
    </LinearLayout>
  </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
