<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.HeatInfoActivity">

  <ScrollView
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/please_provide_cattle_s_last_heat_information" />

      <EditText
          android:id="@+id/cattleIDEditText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:autofillHints="username"
          android:drawableStart="@drawable/ic_cattle_head"
          android:drawablePadding="8dp"
          android:hint="@string/cattle_id_autofill_nfc"
          android:inputType="text" />

      <EditText
          android:id="@+id/heatStatusEditText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:autofillHints="name"
          android:drawableStart="@drawable/ic_cattle_head"
          android:drawablePadding="8dp"
          android:hint="@string/heat_status"
          android:inputType="text" />

      <EditText
          android:id="@+id/symptomsEditText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:autofillHints="name"
          android:drawableStart="@drawable/ic_note"
          android:drawablePadding="8dp"
          android:hint="@string/symptoms"
          android:inputType="text" />

      <EditText
          android:id="@+id/heatDateEditText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:autofillHints="creditCardExpirationDate"
          android:drawableStart="@drawable/ic_calendar"
          android:drawablePadding="8dp"
          android:hint="@string/date_of_heat"
          android:inputType="date" />

      <EditText
          android:id="@+id/observerNameEditText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:autofillHints="name"
          android:drawableStart="@drawable/ic_person"
          android:drawablePadding="8dp"
          android:hint="@string/observer_s_name"
          android:inputType="textPersonName" />

      <EditText
          android:id="@+id/notesEditText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:autofillHints="name"
          android:drawableStart="@drawable/ic_note"
          android:drawablePadding="8dp"
          android:hint="@string/additional_notes_or_remarks"
          android:inputType="text" />

      <Button
          android:id="@+id/submitButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginTop="16dp"
          android:paddingHorizontal="32dp"
          android:paddingVertical="16dp"
          android:text="@string/submit" />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginVertical="16dp"
          android:text="@string/a_notification_will_be_sent_to_the_in_charge_after_21_days" />
    </LinearLayout>
  </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
