<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.MoreCattleInfoFragment">

  <ScrollView
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/please_provide_more_cattle_related_information" />

      <EditText
          android:id="@+id/diseaseRecordEditText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:autofillHints="name"
          android:drawableStart="@drawable/ic_cattle_head"
          android:drawablePadding="8dp"
          android:hint="@string/disease_record"
          android:inputType="text" />

      <EditText
          android:id="@+id/vaccinationRecordEditText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:autofillHints="name"
          android:drawableStart="@drawable/ic_cattle_head"
          android:drawablePadding="8dp"
          android:hint="@string/vaccination_record"
          android:inputType="text" />

      <EditText
          android:id="@+id/inseminationHistoryEditText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:autofillHints="name"
          android:drawableStart="@drawable/ic_calendar"
          android:drawablePadding="8dp"
          android:hint="@string/last_insemination_history"
          android:inputType="text" />

      <EditText
          android:id="@+id/previousCalfBirthEditText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:autofillHints="creditCardNumber"
          android:drawableStart="@drawable/ic_id"
          android:drawablePadding="8dp"
          android:hint="@string/previous_no_of_calf_birth"
          android:inputType="number" />

      <EditText
          android:id="@+id/milkProductionEditText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:autofillHints="creditCardNumber"
          android:drawableStart="@drawable/ic_id"
          android:drawablePadding="8dp"
          android:hint="@string/milk_production_liter_day"
          android:inputType="number" />

      <EditText
          android:id="@+id/treatmentHistoryEditText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:autofillHints="name"
          android:drawableStart="@drawable/ic_note"
          android:drawablePadding="8dp"
          android:hint="@string/treatment_history"
          android:inputType="text" />

      <EditText
          android:id="@+id/medicineHistoryEditText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:autofillHints="name"
          android:drawableStart="@drawable/ic_note"
          android:drawablePadding="8dp"
          android:hint="@string/medicine_history"
          android:inputType="text" />

      <EditText
          android:id="@+id/dewormingHistoryEditText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:autofillHints="name"
          android:drawableStart="@drawable/ic_note"
          android:drawablePadding="8dp"
          android:hint="@string/last_deworming_history"
          android:inputType="text" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="4dp">

          <ImageView
              android:id="@+id/leftImageView"
              android:layout_width="match_parent"
              android:layout_height="120dp"
              android:src="@drawable/ic_add_photo"
              app:tint="@android:color/darker_gray" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginTop="8dp"
              android:text="@string/left"
              android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="4dp">

          <ImageView
              android:id="@+id/frontImageView"
              android:layout_width="match_parent"
              android:layout_height="120dp"
              android:layout_gravity="center"
              android:src="@drawable/ic_add_photo"
              app:tint="@android:color/darker_gray" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginTop="8dp"
              android:text="@string/front"
              android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="4dp">

          <ImageView
              android:id="@+id/rightImageView"
              android:layout_width="match_parent"
              android:layout_height="120dp"
              android:layout_gravity="center"
              android:src="@drawable/ic_add_photo"
              app:tint="@android:color/darker_gray" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginTop="8dp"
              android:text="@string/right"
              android:textSize="16sp" />
        </LinearLayout>
      </LinearLayout>

      <Button
          android:id="@+id/submitButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginTop="16dp"
          android:layout_marginBottom="16dp"
          android:paddingHorizontal="32dp"
          android:paddingVertical="16dp"
          android:text="@string/submit"
          app:cornerRadius="20dp" />
    </LinearLayout>
  </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
